# flight-booking-v2

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/pt/flightbooking/: FlightBookingApplication.java
src/main/java/org/pt/flightbooking/core/configuration/cache/: CacheConfig.java  CacheCustomKeys.java
src/main/java/org/pt/flightbooking/core/configuration/webclient/: WebClientConfigure.java  WebClientHandler.java  WebClientHeader.java  WebClientProperties.java  WebClientPropertiesEndpoint.java  WebClientPropertiesHeader.java  WebClientPropertiesService.java
src/main/java/org/pt/flightbooking/core/exception/: AverageFlightsException.java  DeleteFlightRecordsException.java  FlightDestinyException.java  FlightsDataNotFoundException.java
src/main/java/org/pt/flightbooking/core/exception/dto/: ErrorResponseDto.java
src/main/java/org/pt/flightbooking/core/exception/error/: ErrorBuilder.java
src/main/java/org/pt/flightbooking/core/exception/handler/: FlightBookingExceptionHandler.java
src/main/java/org/pt/flightbooking/core/exception/mappings/: ExceptionMapper.java  ExceptionMappingProperties.java  ExceptionMappingPropertiesDetails.java
src/main/java/org/pt/flightbooking/core/exception/mappings/constants/: ExceptionMappings.java
src/main/java/org/pt/flightbooking/core/exception/message/: ErrorMessage.java
src/main/java/org/pt/flightbooking/data/controller/: FlightsController.java  FlightsRecordsController.java
src/main/java/org/pt/flightbooking/data/datasources/: FlightsRecordsDataSource.java  JpaFlightsRecordsRepository.java
src/main/java/org/pt/flightbooking/data/datasources/impl/: FlightsRecordsDataSourceImpl.java
src/main/java/org/pt/flightbooking/data/dto/mapper/: FlightRecordEntityMapper.java
src/main/java/org/pt/flightbooking/data/dto/request/: FlightSearchParams.java
src/main/java/org/pt/flightbooking/data/model/: FlightRecord.java
src/main/java/org/pt/flightbooking/data/repository/: FlightsRecordsRepositoryImpl.java
src/main/java/org/pt/flightbooking/data/webclient/constant/: SkyPicker.java
src/main/java/org/pt/flightbooking/data/webclient/rest/: WebClientRequest.java
src/main/java/org/pt/flightbooking/domain/dto/mapper/: FlightRecordMapper.java
src/main/java/org/pt/flightbooking/domain/dto/response/: FlightBagPriceAverageDto.java  FlightBagPriceDto.java  FlightDetailsDto.java  FlightHeaderResponseDto.java  FlightLocationDto.java  FlightRecordDto.java  FlightResponseDto.java  FlightResumeDetailsDto.java  LocationDto.java
src/main/java/org/pt/flightbooking/domain/entities/: FlightRecordEntity.java
src/main/java/org/pt/flightbooking/domain/repository/: FlightsRecordsRepository.java
src/main/java/org/pt/flightbooking/domain/service/: FlightsRecordsService.java  FlightsService.java
src/main/java/org/pt/flightbooking/domain/service/impl/: FlightsRecordsServiceImpl.java  FlightsServiceImpl.java
src/main/java/org/pt/flightbooking/utils/: DateTimeFormatterConfig.java  NumberUtilsConfig.java  StringUtils.java  WebClientUtilsConfig.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/org/pt/flightbooking/: FlightsAutomatedTests.java  FlightsUnitTests.java
src/test/java/org/pt/flightbooking/configuration/: ConfigurationAutomatedTest.java  ScenarioContext.java
src/test/java/org/pt/flightbooking/enums/: Context.java
src/test/java/org/pt/flightbooking/scenarios/: FlightScenarioSteps.java
src/test/resources/features/: FetchFlights.feature
